<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.toledano.exhangerone.controllerOne">
   <children>
      <Button fx:id="btnEjecutar" contentDisplay="CENTER" defaultButton="true" layoutX="325.0" layoutY="158.0" mnemonicParsing="false" text="Ejecutar" textAlignment="CENTER">
         <styleClass>
            <String fx:value="btn" />
            <String fx:value="btn-primary" />
         </styleClass>
      </Button>
      <Label layoutX="244.0" layoutY="104.0" text="Selección de Exchange" />
      <Label layoutX="100.0" layoutY="23.0" text="Exchanger App - Alura ONE">
         <font>
            <Font name="AnjaliOldLipi Regular" size="36.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="cb" layoutX="201.0" layoutY="127.0" prefWidth="200.0" />
   </children>
</Pane>
